* {
    font-family: "Muli";
    font-weight: 300;
    line-height: 1.4em;
}

html {
    font-size: 17px;
}

article {
    width: 100%;
}

@media (min-width:17cm) {
    article {
        width: 17cm;
        margin: 0 auto;
    }
}

ul {
    padding-left: 0.5cm;
}

h1,
h2,
h3 {
    font-weight: 400;
}

a {
    text-decoration: none;
}
[onclick]{
    cursor: pointer;
}

p {
    text-align: justify;

    strong{
        color: #77f;
    }
}
