.publogo {
    width: 22%;
}

img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}
p{
    margin-top: 0;
    margin-bottom: 2cm;
}




time {
    color: gray;
    display: block;
    text-align: center;
    font-size: 30px;
    margin: 3cm 0 1cm 0;
}

h1 {
    margin: 0.2cm;
    text-align: center;
    font-size: 25px;
}

