* {
    font-family: "Muli";
    font-weight: 300;
    line-height: 1.4em;
}

html {
    font-size: 17px;
}

article {
    width: 100%;
}

ul {
    padding-left: 0.5cm;
}

@media (min-width:17cm) {
    article {
        width: 17cm;
        margin: 0 auto;
    }
}

h1,
h2,
h3 {
    font-weight: 400;
}

a {
    text-decoration: none;
}

p {
    text-align: justify;

    strong{
        color: #77f;
    }
}

img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.authors {
    margin-top: 1cm;
    font-size: 20px;
    color: gray;
}


.vote {
    margin-top: 2cm;
    img {
        display: inline-block;
        width: 30%;
    }
    .spacer{
        display: inline-block;
        width: 20%;
    }
}

.publogo {
    width: 40%;
}

time {
    color: gray;
    display: block;
    text-align: center;
}

h1 {
    margin-top: 1cm;
    text-align: center;
}

.tags {
    margin: 0.3cm;
    text-align: center;
}

.tags a {
    font-size: 20px;
    color: darkred;
}
